// 1440px target width
.container
  padding-left: 32px
  padding-right: 32px
  max-width: 1440px

.btn-lg
  padding: 15px 30px
  background-color: #ec1f27
  border-radius: 3px
  border: thin solid #ec1f27
  text-transform: uppercase
  font-family: 'Arial'
  font-size: 14px
  font-weight: bold
  letter-spacing: 0.1px
  color: white

.header
  position: relative
  height: 106px
  background-color: #ec1f27

  .logo-name-wrapper
    position: absolute
    left: 32px
    height: 106px
    width: 328px

    .logo-image, h1
      position: absolute
      bottom: 4px
      left: 0
    
  ul
    position: absolute
    bottom: 0px
    right: 0
    li.active
      border-bottom: 3px solid white
    li
      display: inline-block
      margin-right: 33px
      padding-bottom: 10px
      list-style: none
      font-family: HelveticaNeue
      font-size: 20px
      text-align: center
      color: white

.jumbotron
  // display: none
  position: relative
  background-color: grey
  background-image: url('https://unsplash.it/1440/700')
  background-repeat: no-repeat
  background-size: cover
  height: 700px
  border-bottom: 6px solid red
  
  .mask
    width: 100%
    height: 100%
    clip-path: polygon(0% 0%, 40% 0%, 60% 100%, 0 100%)
    background-color: black
    opacity: .5
    
  .headers
    position: absolute
    width: 40%
    left: 0
    top: 40%
    h2
      font-family: HelveticaNeue
      font-size: 40px
      font-weight: bold
      line-height: 1.08
      color: white
    
    h3
      font-family: HelveticaNeue
      font-size: 20px
      line-height: 1.25
      color: #ffffff
    
  .call-to-action
    position: absolute
    bottom: 50px
    left: 50%

.events
  position: relative
  height: 500px
  border-bottom: 6px solid red
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  
  .background-image
    position: absolute
    height: 100%
    width: 100%
    opacity: 0.3
    background-image: url('https://unsplash.it/1440/700')
    background-repeat: no-repeat
    background-size: cover
  
  .event
    position: relative
    margin-left: 12.5px
    margin-right: 12.5px
    width: 440px
    height: 320px
    border: 2px solid red
    text-transform: uppercase
    background-image: url('https://unsplash.it/440/320')
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    font-family: HelveticaNeue
    font-size: 20px
    font-weight: bold
    line-height: 1.2
    color: white
    
  
